{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/pgx",

	"containerEnv": {
		"CLAUDE_CONFIG_DIR":  "/persist/shared/claude",
		"ATUIN_CONFIG_DIR":   "/persist/shared/atuin/config",
		"ATUIN_DATA_DIR":     "/persist/shared/atuin/data",
		"GOPATH":             "/persist/shared/go",
		"GOCACHE":            "/persist/shared/go-cache",
		"GOMODCACHE":         "/persist/shared/go/pkg/mod",
		"MISE_DATA_DIR":      "/persist/shared/mise/data",
		"MISE_CACHE_DIR":     "/persist/shared/mise/cache",
		"PSQL_HISTORY":       "/persist/shared/psql/history"
	},

	"initializeCommand": "docker volume create devstate-shared-pgx >/dev/null",
	"onCreateCommand": ".devcontainer/on-create.bash",
	"postStartCommand": "base64 -d testsetup/certs/ca.pem.b64 > /tmp/ca.pem && base64 -d testsetup/certs/pgx_sslcert.crt.b64 > /tmp/pgx_sslcert.crt && base64 -d testsetup/certs/pgx_sslcert.key.b64 > /tmp/pgx_sslcert.key && chmod 600 /tmp/pgx_sslcert.key",
	"postCreateCommand": ".devcontainer/post-create.bash",
  "waitFor": "postCreateCommand",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hverlin.mise-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
